
-- 创建数据库
DROP DATABASE IF EXISTS lianyuan_database;
CREATE DATABASE lianyuan_database
CHARACTER SET utf8mb4
COLLATE utf8mb4_0900_ai_ci;

USE lianyuan_database;

-- 创建用户表
CREATE TABLE users (
  user_id INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(50) NOT NULL,
  account VARCHAR(50) NOT NULL UNIQUE,
  password VARCHAR(100) NOT NULL,
  email VARCHAR(255) NULL,
  address VARCHAR(255),
  phone VARCHAR(20) NOT NULL UNIQUE,
  create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 创建设备表
CREATE TABLE devices (
  device_id INT PRIMARY KEY AUTO_INCREMENT,
  device_name VARCHAR(100) NOT NULL,
  device_code VARCHAR(20),
  push_url VARCHAR(255) NOT NULL UNIQUE,
  pull_url VARCHAR(255) NOT NULL UNIQUE,
  province VARCHAR(50) NOT NULL,
  city VARCHAR(50) NOT NULL,
  location VARCHAR(255) NOT NULL,
  user_id INT NOT NULL,
  status TINYINT NOT NULL DEFAULT 1 COMMENT '1=在线,0=离线',
  install_time DATETIME NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE RESTRICT
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 创建设备状态表
CREATE TABLE device_status (
  status_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  device_id INT NOT NULL,
  danger_level TINYINT NOT NULL DEFAULT 0 COMMENT '0=正常,1=警告,2=危险',
  danger_msg VARCHAR(255),
  image_url VARCHAR(255),
  video_url VARCHAR(255),
  record_time DATETIME NOT NULL,
  is_processed TINYINT NOT NULL DEFAULT 0 COMMENT '0=未处理,1=已处理',
  FOREIGN KEY (device_id) REFERENCES devices(device_id) ON DELETE CASCADE,
  INDEX idx_device_time (device_id, record_time)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 插入用户数据
INSERT INTO users (
  user_id,
  username,
  account,
  password,
  email,
  address,
  phone,
  create_time
) VALUES (
  1,
  '1234567890',
  '123',
  '$2b$10$eipnqmC88G9kvi2GScSBBOjES0KU0WIAl0BMDlSWhkSsY7P56Z0XW',
  NULL,
  NULL,
  '17357053826',
  '2025-08-11 14:51:32'
);

INSERT INTO users (
  user_id,
  username,
  account,
  password,
  email,
  address,
  phone,
  create_time
) VALUES (
  2,
  '人2',
  '123456',
  '$2b$10$eipnqmC88G9kvi2GScSBBOjES0KU0WIAl0BMDlSWhkSsY7P56Z0XW',
  NULL,
  NULL,
  '17357053825',
  '2025-08-11 14:51:33'
);

INSERT INTO users (
  user_id,
  username,
  account,
  password,
  email,
  address,
  phone,
  create_time
) VALUES (
  3,
  '人3',
  '123456789',
  '$2b$10$eipnqmC88G9kvi2GScSBBOjES0KU0WIAl0BMDlSWhkSsY7P56Z0XW',
  NULL,
  NULL,
  '17357053824',
  '2025-08-11 14:51:34'
);

-- 插入设备数据（使用正确的字符编码）
INSERT INTO devices (
  device_id,
  device_name,
  device_code,
  push_url,
  pull_url,
  province,
  city,
  location,
  user_id,
  status,
  install_time
) VALUES (
  1,
  '云台',
  '865522078460315',
  'null1',
  '点击按钮获取播流地址',
  'guangdong',
  'shenzhen',
  '1hao',
  1,
  1,
  '2025-08-12 02:43:00'
);

INSERT INTO devices (
  device_id,
  device_name,
  device_code,
  push_url,
  pull_url,
  province,
  city,
  location,
  user_id,
  status,
  install_time
) VALUES (
  2,
  '枪机',
  '869446071341783',
  'null2',
  '播流地址还没开放',
  'guangdong',
  'shenzhen',
  '1hao',
  1,
  1,
  '2025-08-12 02:43:00'
);

-- 在文档4的数据库脚本中添加
CREATE TABLE user_settings (
  setting_id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT NOT NULL,
  background_color VARCHAR(20) DEFAULT '#f5f7fa', -- 界面背景色（默认值）
  sidebar_color VARCHAR(20) DEFAULT '#f8f9fa', -- 导航栏背景色
  font_family VARCHAR(50) DEFAULT 'Arial, sans-serif', -- 字体
  video_resolution VARCHAR(20) DEFAULT '720p', -- 视频分辨率
  theme_mode ENUM('light', 'dark') DEFAULT 'light', -- 主题模式
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE -- 用户删除时同步删除设置
);


-- 1. 首先删除依赖于devices表的外键约束
ALTER TABLE device_status DROP FOREIGN KEY device_status_ibfk_1;

-- 2. 删除原有的devices表
DROP TABLE IF EXISTS devices;

-- 3. 重新创建devices表
CREATE TABLE devices (
  device_id INT PRIMARY KEY AUTO_INCREMENT,
  device_name VARCHAR(100) NULL,  -- 改为可空
  device_code VARCHAR(20) NOT NULL UNIQUE,  -- 设为必填且唯一
  push_url VARCHAR(255) NULL,  -- 改为可空
  pull_url VARCHAR(255) NULL,  -- 改为可空
  province VARCHAR(50) NULL,  -- 改为可空
  city VARCHAR(50) NULL,  -- 改为可空
  location VARCHAR(255) NULL,  -- 改为可空
  user_id INT NOT NULL,
  status TINYINT NOT NULL DEFAULT 1 COMMENT '1=在线,0=离线',
  install_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,  -- 添加默认值
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 4. 重新添加外键约束
ALTER TABLE device_status ADD CONSTRAINT fk_device_status_device 
FOREIGN KEY (device_id) REFERENCES devices(device_id) ON DELETE CASCADE;

-- 5. 重新插入设备数据（注意不要指定device_id，让自增主键自动生成）
INSERT INTO devices (
  device_name,
  device_code,
  push_url,
  pull_url,
  province,
  city,
  location,
  user_id,
  status,
  install_time
) VALUES (
  '云台',
  '865522078460315',
  'null1',
  'https://play.zhijingwuxian.com/zhijing/865522078460315_13zhen.m3u8?auth_key=1755756125-0-0-d515c887b3d7a52c922cb28b061fc6a4',
  'guangdong',
  'shenzhen',
  '1hao',
  1,
  1,
  '2025-08-12 02:43:00'
);

INSERT INTO devices (
  device_name,
  device_code,
  push_url,
  pull_url,
  province,
  city,
  location,
  user_id,
  status,
  install_time
) VALUES (
  '枪机',
  '869446071341783',
  'null2',
  'https://check1-video.oss-cn-hangzhou.aliyuncs.com/uploads_device_865522078460315_202507_865522078460315_20250710111734.mp4',

  'guangdong',
  'shenzhen',
  '1hao',
  1,
  1,
  '2025-08-12 02:43:00'
);

INSERT INTO devices (
  device_name,
  device_code,
  push_url,
  pull_url,
  province,
  city,
  location,
  user_id,
  status,
  install_time
) VALUES (
  '枪机',
  '869446071341782',
  'null2',
  'null',

  'guangdong',
  'shenzhen',
  '1hao',
  1,
  1,
  '2025-08-12 02:44:00'
);

